# ACTS

./: package.sln
exercise1/: exercise1.sln
exercise1/ACTS/: ACTS.esproj  CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  package-lock.json  package.json
exercise1/ACTS/src/: index.html  proxy.conf.js
exercise1/ACTS/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  astronaut-service.service.spec.ts  astronaut.service.ts  auth.guard.ts  auth.service.ts
exercise1/ACTS/src/app/home/: home.component.css  home.component.html  home.component.ts
exercise1/ACTS/src/app/login/: login.component.css  login.component.html  login.component.ts
exercise1/ACTS/src/app/register/: register.component.css  register.component.html  register.component.ts
exercise1/ACTS/src/environments/: environment.prod.ts  environment.ts
exercise1/Stargate-test/: AstronautDutyTests.cs  AuthTest.cs  PersonTest.cs  Stargate-test.csproj
exercise1/api/: Program.cs  StargateAPI.csproj  appsettings.json
exercise1/api/Business/Commands/: CreateAstronautDuty.cs
exercise1/api/Business/Data/: Account.cs  AstronautDetail.cs  AstronautDuty.cs  Person.cs  StargateContext.cs
exercise1/api/Business/Dtos/: AuthenticationResult.cs  LoginModel.cs  RegisterModel.cs  UserDataResult.cs  UserRegistrationResult.cs
exercise1/api/Business/Interfaces/: IUserService.cs
exercise1/api/Business/Queries/: GetAstronautDutiesByName.cs
exercise1/api/Business/Services/: UserService.cs
exercise1/api/Controllers/: AstronautDutyController.cs  AuthController.cs  BaseResponse.cs  ControllerBaseExtensions.cs  PersonController.cs
exercise1/api/Migrations/: 20241017053940_InitialCreate.Designer.cs  20241017053940_InitialCreate.cs  StargateContextModelSnapshot.cs
exercise1/api/Properties/: launchSettings.json
